<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mano puslapis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .highlight {
            color: firebrick;
            font-weight: bold;
            font-size: larger;
            text-align: right;
        }
        .text {
            font-weight: bold;
            font-size: larger;
        }
        .card-body {
            background-color: lightgray;
        }
        input {
            /*background-color: gray;*/
            border: none;
            border-radius: 10px;
        }
        .page {
            text-align: center;
        }

    </style>
</head>
<body style="background-color:darkslategrey;">
        <div class="container mt-5">
                <h1 class="page"> <span class="highlight">Mano puslapis </span>

                </h1>
                <h1> Sveiki atvyke i mano puslapi</h1>
            <br>
            <div class="col-md-15">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Apie:</h4>
                            <p class="card-text">Visa informacija apie puslapi. Aprasymas, istorija ir visa kita. Visa informacija apie puslapi. Aprasymas, istorija ir visa kita. Visa informacija apie puslapi. Aprasymas, istorija ir visa kita.</p>
                        </div>
                    </div>
                </div>
            <br>
            <div class="col-md-15">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Tikslai:</h4>
                        <ul>
                            <li> Padaryti </li>
                            <li> Graziai </li>
                            <li> Puslapi </li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <center><h1> <span class="highlight">Sudomino? </span></h1></center>
            <div class="row">
                <p class="text"> Pridekite Gmail ir gausite naujausia informacija</p>
                <form>
                    <input type="email" class="text"placeholder="Gmail adresas" style="color: black;">
                </form>
            </div>
        </div>
</body>
</html>